<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_top">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>App-I-Tite</title>
    <style>
    body {margin:0;}

    .topnav {
      background-color: #333;
      overflow: hidden;
      list-style-type: none;
      margin: 0;
      padding: 0;
      position: fixed;
      top: 0;
      width: 100%
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the link color to #111 (black) on hover */
    .topnav a:hover:not(.active) {
      background-color: #111;
    }

    .topnav a:hover {
      background-color: #99312c;
    }

    .active {
      background-color: #d84841;
    }



    .topnav .icon {
      display: none;
      background-color: #707070;
      font-size: 17px;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: fixed;}
      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a class="active" href="index.html">Home</a>
      <a href="order.html">Order</a>
      <a href="deliver.html">Deliver</a></li>
      <a href="media.html">Social Media</a></li>
      <a href="about.html">About</a>
      <a href="javascript:void(0);" class="icon" onclick="openTopnav()">&#9776;</a>
    </div>
    <div align='center' style="padding:20px;margin-top:30px;height:1500px">
      <h1>App-I-Tite</h1>
      <h3> Website coming soon! </p>
      <br>
      <h2> Join our Remind! </h2>
      <br>
      <p> Order food: Text @nnhsEAT to 81010<br></p>
      <p> Become a driver: Text @nnhsDrive to 81010 </p>
    </div>
    <script src="topnav.js"></script>
  </body>
</html>
